#destinations {
	max-width: 1600px;
	width: 100%;
	padding: 20px 0;
	margin: auto;
}

#destinations h2 {
	text-align: center;
	font-size: 2rem;
	margin-bottom: 40px;
}

.card-container {
  display: grid;
  gap: 30px;
  justify-content: space-between;
}


@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  }
}

@media (min-width: 800px) and (max-width: 1199px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  }
}

@media (max-width: 799px) {
  .card-container {
    grid-template-columns: 90%;
    justify-content: center;
  }
}

.card {
	width: 30%;
	min-height: 350px;
	background: #fff;
      	border-radius: 10px;
      	overflow: hidden;
      	box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      	transition: transform 0.3s ease;
}

.card:hover {
	transform: translateY(-5px);
}

.card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}


.card-content {
	padding: 20px;
}

.card-content h3 {
      	margin-bottom: 10px;
      	font-size: 1.2rem;
}

.card-content p {
	font-size: 0.95rem;
      	margin-bottom: 10px;
}

.price {
	color: #eab308;
	font-weight: bold;
}



